WeStream/WeStream/ViewPage.xaml

<Page
    x:Class="WeStream.ViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WeStream"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="20,20,20,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="currentStreams"
                       HorizontalAlignment="Left"
                       Margin="25,25,0,0" 
                       TextWrapping="Wrap"
                       Text="Current Streams" 
                       FontSize="25"
                       Grid.Row="0"
                       VerticalAlignment="Top" Width="185"/>

        <ScrollViewer>
            <ListView ItemsSource="{Binding}"
                      Grid.Row="1"
                      SelectionMode="None"
                      IsItemClickEnabled="True"
                      ItemClick="ListView_ItemClick" Margin="0,0,0,311">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding videoTitle}" FontSize="26"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
        <Image x:Name="image" 
               HorizontalAlignment="Left"
               Height="234" 
               Margin="0,296,0,0"
               Grid.Row="2" 
               VerticalAlignment="Top"
               Width="360"/>


    </Grid>


</Page>
